{
  "name": "shop-bot",
  "version": "3.0.1",
  "description": "FBZ Shop major update",
  "main": "build/app.js",
  "type": "module",
  "scripts": {
    "build": "npx rimraf ./build && npx eslint ./src --fix && npx tsc",
    "start": "node build/app.js"
  },
  "author": "laesia <jelamasus@gmail.com>",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "@types/node-fetch": "^2.6.3",
    "@types/pug": "^2.0.6",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.37.0",
    "prettier": "^2.8.7",
    "rimraf": "^4.4.1",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "moment": "^2.29.4",
    "mongoose": "^7.0.3",
    "node-fetch": "^3.3.1",
    "node-html-to-image": "^3.3.0",
    "pug": "^3.0.2",
    "telegraf": "^4.12.2",
    "telegraf-session-local": "^2.1.1",
    "winston": "^3.8.2"
  }
}
